server.servlet.context-path=/dsoservice

#MySQL Connection settings
spring.datasource.url=jdbc:mysql://172.22.0.2:3306/dso?useSSL=false
spring.datasource.username=dsoemp
spring.datasource.password=dsopass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA properties 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jackson.default-property-inclusion=NON_NULL